NODE asanlua_0
SQL >

    select 
    toDateTime('2023-03-19 19:15:00'),
    toDateTime('2023-03-19 19:15:00.00'),
    parseDateTimeBestEffort('2023-03-20T09:00:00+13:45', 'Pacific/Chatham') AS cal_day




NODE asanlua_1
SQL >


    select * from sales_data_raw



NODE asanlua_2
SQL >

    SELECT
        timestamp_utc,
        toDate(timestamp_utc),
        toDate('2023-03-19'),
        toDateTime('2023-03-19')
    FROM sales_data_raw
    --WHERE toDate(timestamp_utc) = toDate('2023-03-19')
    --WHERE timestamp_utc = toDate('2023-03-19')
    WHERE timestamp_utc = toDateTime('2023-03-19')



NODE asanlua_3
SQL >

    select timestamp_utc from sales_data_raw
    where toDate(timestamp_utc) = toDate('2023-03-20')


