NODE timestamp_vs_string_date
DESCRIPTION >
    You can't compare a String to a DateTIme

SQL >

    SELECT timestamp_utc from sales_data_raw
    where timestamp_utc = '2023-03-19'



NODE timestamp_vs_date
DESCRIPTION >
    You also can't compare a Date to a DateTime

SQL >

    SELECT timestamp_utc from sales_data_raw
    where timestamp_utc = toDate('2023-03-19')



NODE timestamp_vs_datetime
DESCRIPTION >
    Converting a Date to a DateTime gives a default moment of the day, which may not be in your dataset

SQL >

    SELECT timestamp_utc from sales_data_raw
    where timestamp_utc = toDateTime('2023-03-19')



NODE date_vs_date
DESCRIPTION >
    By converting the DateTime to a Date we will get all events within that Calendar Day, and finally get our result.

SQL >

    SELECT
        timestamp_utc,
        toDate(timestamp_utc),
        toDate('2023-03-19'),
        toDateTime('2023-03-19')
    FROM sales_data_raw
    WHERE toDate(timestamp_utc) = toDate('2023-03-19')



