DESCRIPTION >
	Let us say you want to compare sales trends across the local business day between stores in different timezones.


NODE Query_by_source_tz_0
SQL >

    select store, sale_amount, timestamp_local, timestamp_utc, toTimezone(timestamp_utc, 'Pacific/Chatham') as totz
    from sales_data_raw
    where store = 'Chatham'
    order by timestamp_utc asc
    limit 1
    union all
    select store, sale_amount, timestamp_local, timestamp_utc, toTimezone(timestamp_utc, 'America/New_York') as totz
    from sales_data_raw
    where store = 'New York'
    order by timestamp_utc asc
    limit 1



NODE Query_by_source_tz_1
SQL >

    select store, store_date, store_open_seconds_elapsed, store_open_timezone_offset from store_hours_raw
    where store = 'Chatham' and store_date >= toDate('2023-03-31') and store_date <= toDate('2023-04-03')



NODE Query_by_source_tz_2
SQL >

    select (45900-49500)/60 as tz_change_in_minutes


