TOKEN "sales_15m_local_endpoint_read_6088" READ

NODE sales_15m_local_1
DESCRIPTION >
    Here are the filter options for this Endpoint

SQL >

    Select distinct(store), timezone
    from store_hours_raw



NODE sales_15m_local_0
DESCRIPTION >
    This Endpoint works well because you can only request a single Timezone to return the data in, and Clickhouse requires that a column is only one Timezone.

SQL >

    %
    {% set start_datetime = '2023-03-19 00 00 00' %}
    {% set end_datetime = '2023-04-06 00 00 00' %}
    select 
      store,
      sumSimpleState(sale_amount) as sale_amount,
      count() as sale_count,
      toStartOfFifteenMinutes(toTimezone(
        timestamp_utc,
        {{String(as_tz, 'UTC', description="Timezone to return data as", required=False)}}
      )) as timestamp_as_tz
    from sales_data_raw
    where
      timestamp_as_tz >= toDateTime({{String(start_datetime)}})
      and timestamp_as_tz < toDateTime({{String(end_datetime)}})
    {% if defined(store) %}
     and store = {{String(store, description="Store to filter to", required=False)}}
    {% end %}

     group by store, timestamp_as_tz
     order by timestamp_as_tz asc


