NODE sales_1d_local_0
DESCRIPTION >
    Aggregates Sales data by day relative to each localities timezone.
    i.e. Allows you to compare activity for a store day between stores.

SQL >

    SELECT
        store,
        toDate(parseDateTimeBestEffort(substring(timestamp_local, 1, 10))) AS period_local,
        toFloat32(sumSimpleState(sale_amount)) AS sale_amount,
        countState() AS sale_count
    FROM sales_data_raw
    GROUP BY
        store,
        period_local
    ORDER BY period_local ASC


