DESCRIPTION >
	Sales aggregated to 15min windows per store.
Note that this is currently the largest period which is exactly accurate during DST changes.


NODE sales_15min_utc_0
SQL >

    SELECT
        store,
        toStartOfFifteenMinutes(timestamp_utc) AS period_utc,
        sumSimpleState(sale_amount) AS sale_amount,
        countState() AS sale_count
    FROM sales_data_raw
    GROUP BY
        store,
        period_utc
    ORDER BY period_utc ASC

TYPE materialized
DATASOURCE sales_15min_utc_mv
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(period_utc)"
ENGINE_SORTING_KEY "store, period_utc"

