
SCHEMA >
    `store` String `json:$.store`,
    `store_close_time_local` String `json:$.store_close_time_local`,
    `store_close_time_utc` DateTime `json:$.store_close_time_utc`,
    `store_close_timezone_offset` Int32 `json:$.store_close_timezone_offset`,
    `store_date` Date `json:$.store_date`,
    `store_open_seconds_elapsed` Int32 `json:$.store_open_seconds_elapsed`,
    `store_open_time_local` String `json:$.store_open_time_local`,
    `store_open_time_utc` DateTime `json:$.store_open_time_utc`,
    `store_open_timezone_offset` Int32 `json:$.store_open_timezone_offset`,
    `timezone` String `json:$.timezone`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(store_close_time_utc)"
ENGINE_SORTING_KEY "store_close_time_utc, store_open_time_local, store_open_timezone_offset, timezone"
